[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord/supervisord.pid
logfile=/var/log/supervisord.log
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:pwm]
command=java -jar /usr/share/pwm/pwm-onejar-2.0.0-SNAPSHOT.jar -applicationPath /config
autorestart=true
